NEXT_PUBLIC_WORDPRESS_API_URL=https://cwsrevamp.cdn4.net/graphql
NEXT_PUBLIC_COMPANY_ID=457
NEXT_PUBLIC_TEAM_LIMIT=100 
NEXT_PUBLIC_PORTFOLIO_CATEGORY_LIMIT=10
NEXT_PUBLIC_PORTFOLIO_TAGS_LIMIT=6
NEXT_PUBLIC_SOLUTION_ID=520
NEXT_PUBLIC_WEBSITE_DESIGN=537
NEXT_PUBLIC_WEB_APP=729
NEXT_PUBLIC_SOCIAL_MEDIA=773
NEXT_PUBLIC_ECOM_DETAIL=597
NEXT_PUBLIC_HOSTING_DETAIL=637
NEXT_PUBLIC_WHITE_LABEL=691
NEXT_PUBLIC_PROPERTY_MANAGEMENT=822
NEXT_PUBLIC_LOGO_BRANDING=895
NEXT_PUBLIC_PRINTED_MARKETING=945
NEXT_PUBLIC_BLOG_LIMIT=9
NEXT_PUBLIC_BLOG_LISTING=1023
NEXT_PUBLIC_BLOG_RELATIVE=3
NEXT_PUBLIC_BLOG_LIST_LIMIT=500
NEXT_PUBLIC_HOME_ID=43